# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=kalayug-app.appspot.com

# Google Cloud Configuration
GCP_PROJECT_ID=kalayug-app
GCP_LOCATION=us-central1
GCS_BUCKET_NAME=kalayug-app-uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:3000